<!DOCTYPE html>

<html>

<head> 
<link rel="stylesheet" href="styles.css">
</head> 

<title>Pefect Blue Analysis</title>

<h1> Perfect Blue: A Perfect Movie </h1> 

<h3> Overall Themes & Analysis </h3> 

<body> 

<p> Ultimately, the title summarizes the overall tone of the movie - it represents the perfection of madness and melancholy. It embodies the different manifestations of love from the pursuit of the love,
the possesion of love, the loss of love and lastly the absence of love. Additionally, it can be seen as a testament to idol culture and how women are exploited through it the most, especially through men. Throughout, the course of the movie
an overarching problem was the various views of how men viewed Mimi, either as a pure pop idol, a rooky actress, etc but either way they all valued her sexual appeal the most. While the ending is on a high note, 
you cannot help but feel deeply disturbed and stricken by how jarring the entire movie is. It is a journey of finding self-identity and Mimi's feminity plays the most crucial role in it all. Here's a link to much more detailed and amazing analysis of the movie 
which inspired my own analysis : <p><a href="https://www.youtube.com/watch?v=2XGYr9_BiEU"> Perfect Blue:Youtube Analysis </a></p>
</p>

<p><a href="https://sarahpeter.github.io/web/plain.html"> plainhtml </a></p>
  
</body>

<img src="https://i.pinimg.com/originals/19/4d/19/194d19b32a3c7ada1c857ba94098c000.jpg" alt="PerfectBlueMontage" style="width:500px;height:500px;">

</html> 
